# cerberus-archaius-client

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
gradle/: bintray.gradle  buildscript.gradle  dependencies.gradle  integration.gradle  owasp-dependency-check.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration/java/com/nike/cerberus/archaius/client/: ArchaiusClientIntegrationTests.java
src/main/java/com/nike/cerberus/archaius/client/: ArchaiusCerberusClientFactory.java  ArchaiusCerberusUrlResolver.java  ClientVersion.java
src/main/java/com/nike/cerberus/archaius/client/provider/: BaseCerberusConfigurationSource.java  CerberusConfigurationSource.java  NamespacedCerberusConfigurationSource.java
src/main/resources/: cerberus-archaius-client.properties
src/test/java/com/nike/cerberus/archaius/client/: ArchaiusCerberusClientFactoryTest.java  ArchaiusCerberusUrlResolverTest.java  ClientVersionTest.java
src/test/java/com/nike/cerberus/archaius/client/provider/: CerberusConfigurationSourceTest.java  NamespacedCerberusConfigurationSourceTest.java
