/*
 * Copyright (c) 2016 Nike, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/nike/maven"
    }
}

dependencies {
    compile 'com.netflix.archaius:archaius-aws:0.6.5'
    compile 'com.nike:cerberus-client:1.3.1'

    compile "org.apache.commons:commons-lang3:3.5"
    compile "com.squareup.okhttp3:okhttp:3.6.0"

    compile 'org.slf4j:slf4j-api:1.7.23'
    testRuntime 'org.slf4j:slf4j-simple:1.7.23'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.9'
    testCompile 'org.assertj:assertj-core:2.6.0'
}
