/*
 * Copyright (c) 2020 Nike, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/nike/maven"
    }
}

configurations.all {
    resolutionStrategy {
        force "ch.qos.logback:logback-core:1.2.3"
        force "ch.qos.logback:logback-classic:1.2.6"
        force "net.sourceforge.pmd:pmd-core:6.21.0"
        force "net.sourceforge.pmd:pmd-java:6.21.0"
        force "com.fasterxml.jackson:jackson-core:2.11.1"
        force "com.fasterxml.jackson:jackson-annotations:2.11.1"
        force "com.fasterxml.jackson.core:jackson-databind:2.12.1"
        force "org.apache.httpcomponents:httpclient:4.5.13"

        dependencySubstitution {
            substitute module("org.mortbay.jetty:jetty") with module("org.eclipse.jetty:jetty-server:9.4.33.v20201020")
            substitute module("org.mortbay.jetty:jetty-util") with module("org.eclipse.jetty:jetty-util:9.4.33.v20201020")
            substitute module("org.mortbay.jetty:jetty-http") with module("org.eclipse.jetty:jetty-http:11.0.0")
        }
    }
    exclude group: 'org.mortbay.jetty', module:'servlet-api-2.5'
}

dependencies {
    compile 'com.netflix.archaius:archaius-aws:0.7.7'
    compile 'com.nike:cerberus-client:7.4.0'

    compile "org.apache.commons:commons-lang3:3.11"
    compile "com.squareup.okhttp3:okhttp:3.9.0"

    compile 'org.slf4j:slf4j-api:1.7.30'
    testRuntime 'org.slf4j:slf4j-simple:1.7.30'

    testCompile 'junit:junit:4.13.1'
    testCompile 'org.mockito:mockito-core:3.7.7'
    testCompile 'org.assertj:assertj-core:2.6.0'
}
